<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5A9-Vf-0yy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o9T-1h-Vj6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCk-0i-mKQ">
                                <rect key="frame" x="47.5" y="415" width="280" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Mhx-DP-f7E"/>
                                    <constraint firstAttribute="height" constant="202" id="bUi-fj-uX2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwW-cJ-xpp" customClass="EAKeyframeView">
                                <rect key="frame" x="137.5" y="40" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fK3-9g-MEC"/>
                                    <constraint firstAttribute="width" constant="100" id="nNf-d6-QqK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfr-0k-Ems">
                                <rect key="frame" x="87" y="167" width="200" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Qds-kr-tDH"/>
                                    <constraint firstAttribute="width" constant="200" id="ePJ-qD-e4c"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="P8A-DC-uwz">
                                <rect key="frame" x="16" y="154" width="343" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nbj-BJ-FLa"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.41670045200359224" green="0.80986537876044318" blue="0.89780318737030029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kfr-0k-Ems" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="83Q-d9-kbh"/>
                            <constraint firstItem="EwW-cJ-xpp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="9Yc-wq-NPb"/>
                            <constraint firstItem="P8A-DC-uwz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Ix6-bn-sI2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yCk-0i-mKQ" secondAttribute="bottom" constant="50" id="JiA-Ir-Sbz"/>
                            <constraint firstItem="EwW-cJ-xpp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M1e-v4-ilj"/>
                            <constraint firstItem="P8A-DC-uwz" firstAttribute="top" secondItem="EwW-cJ-xpp" secondAttribute="bottom" constant="14" id="P5E-Op-oUt"/>
                            <constraint firstAttribute="trailing" secondItem="o9T-1h-Vj6" secondAttribute="trailing" id="eGa-Jz-Og4"/>
                            <constraint firstAttribute="trailing" secondItem="P8A-DC-uwz" secondAttribute="trailing" constant="16" id="gEy-dp-Q31"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o9T-1h-Vj6" secondAttribute="bottom" id="hsh-y1-gJx"/>
                            <constraint firstItem="o9T-1h-Vj6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rtR-ZQ-pwQ"/>
                            <constraint firstItem="o9T-1h-Vj6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sa5-s0-MAd"/>
                            <constraint firstItem="yCk-0i-mKQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uiw-jd-o1l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kfr-0k-Ems" secondAttribute="bottom" id="ysd-D7-u1k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="yCk-0i-mKQ" id="R3l-mM-VbA"/>
                        <outlet property="cloudView" destination="EwW-cJ-xpp" id="VsP-nO-d03"/>
                        <outlet property="fruitAppearingContainer" destination="Kfr-0k-Ems" id="Rmn-Ul-AhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528.79999999999995" y="-16.641679160419791"/>
        </scene>
        <!--Slot Machine View Controller-->
        <scene sceneID="BzB-77-aeB">
            <objects>
                <viewController id="0PZ-9k-sPS" customClass="SlotMachineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lpg-Dq-RZd"/>
                        <viewControllerLayoutGuide type="bottom" id="C7Z-kz-oYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PkK-81-ITE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="PUR-6U-jcd">
                                <rect key="frame" x="47" y="233" width="280" height="200"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-fp-lel">
                                <rect key="frame" x="47" y="228" width="280" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="bff-Jf-y8v"/>
                                    <constraint firstAttribute="height" constant="210" id="zsi-ND-5rK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="40" id="7ja-fJ-Ezt">
                                        <rect key="frame" x="0.0" y="28" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ja-fJ-Ezt" id="2i7-tL-0w0">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarrelCell" translatesAutoresizingMaskIntoConstraints="NO" id="9U9-a1-58q">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="39.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldf-jL-Orp">
                                                    <rect key="frame" x="30" y="9" width="33.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ldf-jL-Orp" firstAttribute="centerY" secondItem="2i7-tL-0w0" secondAttribute="centerY" id="61E-2H-TNA"/>
                                                <constraint firstAttribute="bottom" secondItem="9U9-a1-58q" secondAttribute="bottom" id="6Qn-dT-JqV"/>
                                                <constraint firstItem="9U9-a1-58q" firstAttribute="top" secondItem="2i7-tL-0w0" secondAttribute="top" id="AfT-XH-Ls3"/>
                                                <constraint firstAttribute="trailing" secondItem="9U9-a1-58q" secondAttribute="trailing" id="P4I-AK-23y"/>
                                                <constraint firstItem="9U9-a1-58q" firstAttribute="leading" secondItem="2i7-tL-0w0" secondAttribute="leading" id="QdY-Ip-fLB"/>
                                                <constraint firstItem="Ldf-jL-Orp" firstAttribute="leading" secondItem="2i7-tL-0w0" secondAttribute="leading" constant="30" id="VGi-SE-fzW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0PZ-9k-sPS" id="jfq-9k-zzJ"/>
                                    <outlet property="delegate" destination="0PZ-9k-sPS" id="4F1-Vn-XAV"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MachineBodyDefault" translatesAutoresizingMaskIntoConstraints="NO" id="dUg-kB-E8W">
                                <rect key="frame" x="27.5" y="73.5" width="320" height="460"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ry5-Ye-Nl0">
                                <rect key="frame" x="112" y="543.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Hut-SH-vha"/>
                                </constraints>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animatePressed:" destination="0PZ-9k-sPS" eventType="touchUpInside" id="AH2-3a-9xu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJf-fp-lel" firstAttribute="centerY" secondItem="PkK-81-ITE" secondAttribute="centerY" id="6eX-9l-aTl"/>
                            <constraint firstItem="dUg-kB-E8W" firstAttribute="centerX" secondItem="PkK-81-ITE" secondAttribute="centerX" id="9ak-UM-f9g"/>
                            <constraint firstItem="fJf-fp-lel" firstAttribute="centerX" secondItem="PkK-81-ITE" secondAttribute="centerX" id="V1n-yM-JLl"/>
                            <constraint firstItem="PUR-6U-jcd" firstAttribute="centerY" secondItem="PkK-81-ITE" secondAttribute="centerY" id="Whj-uc-GlJ"/>
                            <constraint firstItem="Ry5-Ye-Nl0" firstAttribute="top" secondItem="dUg-kB-E8W" secondAttribute="bottom" constant="10" id="bag-uN-gDi"/>
                            <constraint firstItem="dUg-kB-E8W" firstAttribute="centerY" secondItem="PkK-81-ITE" secondAttribute="centerY" constant="-30" id="ouo-Wb-NJa"/>
                            <constraint firstItem="PUR-6U-jcd" firstAttribute="centerX" secondItem="PkK-81-ITE" secondAttribute="centerX" id="w2U-5b-meg"/>
                            <constraint firstItem="Ry5-Ye-Nl0" firstAttribute="centerX" secondItem="PkK-81-ITE" secondAttribute="centerX" id="ylt-yX-5y0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fJf-fp-lel" id="GHz-Xz-kJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odC-DB-XR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.19999999999999" y="-16.641679160419791"/>
        </scene>
        <!--Long View Controller-->
        <scene sceneID="gku-nr-GdH">
            <objects>
                <viewController id="5A9-Vf-0yy" customClass="LongViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnV-6i-unE"/>
                        <viewControllerLayoutGuide type="bottom" id="y7W-ar-mJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q4S-PC-BlV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="uPT-li-qlg">
                                <rect key="frame" x="47.5" y="233.5" width="280" height="200"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mae-DA-rSm">
                                <rect key="frame" x="42" y="228" width="290" height="210"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPz-tv-WqR">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="4000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4000" id="JPi-pn-JJx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bPz-tv-WqR" secondAttribute="trailing" id="G7S-Zp-TxA"/>
                                    <constraint firstItem="bPz-tv-WqR" firstAttribute="leading" secondItem="mae-DA-rSm" secondAttribute="leading" id="GHt-eY-SbU"/>
                                    <constraint firstAttribute="height" constant="210" id="iSY-fh-CIY"/>
                                    <constraint firstItem="bPz-tv-WqR" firstAttribute="top" secondItem="mae-DA-rSm" secondAttribute="top" id="rwp-lr-S2s"/>
                                    <constraint firstAttribute="width" constant="290" id="tgT-FP-FcN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axp-XT-Txf">
                                <rect key="frame" x="112" y="543.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kRD-Gi-d6F"/>
                                </constraints>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animate:" destination="5A9-Vf-0yy" eventType="touchUpInside" id="4Iy-6f-FFx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MachineBodyDefault" translatesAutoresizingMaskIntoConstraints="NO" id="hyw-oD-LFZ">
                                <rect key="frame" x="27" y="73.5" width="320" height="460"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="axp-XT-Txf" firstAttribute="top" secondItem="hyw-oD-LFZ" secondAttribute="bottom" constant="10" id="Box-Ci-H7j"/>
                            <constraint firstItem="uPT-li-qlg" firstAttribute="centerY" secondItem="Q4S-PC-BlV" secondAttribute="centerY" id="BpK-Sp-N8o"/>
                            <constraint firstItem="uPT-li-qlg" firstAttribute="centerX" secondItem="Q4S-PC-BlV" secondAttribute="centerX" id="F8e-2z-klj"/>
                            <constraint firstItem="hyw-oD-LFZ" firstAttribute="centerY" secondItem="Q4S-PC-BlV" secondAttribute="centerY" constant="-30" id="SuA-wI-x1A"/>
                            <constraint firstItem="hyw-oD-LFZ" firstAttribute="centerX" secondItem="Q4S-PC-BlV" secondAttribute="centerX" id="WXN-Mw-xIk"/>
                            <constraint firstItem="axp-XT-Txf" firstAttribute="centerX" secondItem="Q4S-PC-BlV" secondAttribute="centerX" id="g5G-XL-pwe"/>
                            <constraint firstItem="mae-DA-rSm" firstAttribute="centerX" secondItem="Q4S-PC-BlV" secondAttribute="centerX" id="pLq-3N-iBd"/>
                            <constraint firstItem="mae-DA-rSm" firstAttribute="centerY" secondItem="Q4S-PC-BlV" secondAttribute="centerY" id="vXd-jx-Y7Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="mae-DA-rSm" id="mEU-ai-JWx"/>
                        <outlet property="longView" destination="bPz-tv-WqR" id="opm-9O-kjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoY-Fa-Jox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarrelCell" width="280" height="28"/>
        <image name="MachineBodyDefault" width="320" height="460"/>
        <image name="Rectangle" width="280" height="200"/>
    </resources>
</document>
